.root {
    display: grid;
    grid-template-columns: 1fr auto auto;
    grid-template-rows: auto auto 1fr auto;
    grid-template-areas:
    "address address address"
    "map transit-modes transit-modes"
    "map directions directions"
    "close-modal-btn close-modal-btn close-modal-btn";
}

.map {
    grid-area:map;
    min-height: 550px;    
    margin-right:15px;
    margin-left:10px; 
}

.transit-modes {
    grid-area: transit-modes;   
    padding-left: 10px;
    padding-right: 15px;    
}

@media screen and (max-width:700px){
    .transit-modes{
        margin-top:15px;
    }
}

.close-modal-btn {
    grid-area: close-modal-btn;    
    padding: 10px;
    max-height: 62px;
}

.hide-directions-btn {
    grid-area: hide-directions-btn;
}

.address {
    grid-area: address;   
    padding: 15px 10px 5px 15px;  
    font-size: 1.3em;
    font-weight: 650;
    height: 65px;    
}

.directions {
    max-height: 488px;
    width: 355px;
    max-width:100%;
    grid-area: directions;
    overflow-y: scroll;
    margin-left: 9px;
    margin-right: 15px;
    padding-right:5px;
    padding-left: 5px;   
}

@media(max-width: 500px){
.root {
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto 1fr;
    grid-template-areas:
    "address"
    "show-directions-btn"   
    "map"
    "transit-modes"   
    "directions"
    "close-modal-btn";
}
}

/* .root > * {
    border: 2px solid #ccc;
    
} */